# translate-mcp-server

./: README.md  build.gradle  settings.gradle
.junie/: guidelines.md
src/main/java/com/gmail/arthurstrokov/translatemcpserver/: Application.java
src/main/java/com/gmail/arthurstrokov/translatemcpserver/configuration/: ChatClientConfiguration.java  PromptProperties.java  ToolConfiguration.java
src/main/java/com/gmail/arthurstrokov/translatemcpserver/service/: ChatClientService.java  OllamaChatClientService.java  TranslateService.java
src/main/java/com/gmail/arthurstrokov/translatemcpserver/template/: TranslatePromptTemplate.java
src/main/java/com/gmail/arthurstrokov/translatemcpserver/tool/: TranslateTool.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/gmail/arthurstrokov/translatemcpserver/: ApplicationTests.java  TranslationIntegrationTest.java
src/test/java/com/gmail/arthurstrokov/translatemcpserver/configuration/: PromptPropertiesTest.java
src/test/java/com/gmail/arthurstrokov/translatemcpserver/service/: OllamaChatClientServiceTest.java  TranslateServiceTest.java
src/test/java/com/gmail/arthurstrokov/translatemcpserver/tool/: TranslateToolTest.java
src/test/resources/: application.yml
